<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-changer</title>
    <style>
        body{
            margin:0%;
            padding: 20px;
            text-align: center;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid grey 2px;
            border-radius: 50%;
            cursor: pointer;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #black{
            background-color:black;
        }
        #red{
            background-color: red;
        }
        #white{
            background-color: aliceblue;
        }
        #violet{
            background-color: violet;
        }
        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="blue" onclick="changebg('#7fffd4')"></span>
        <span class="btn" id="green" onclick="changebg('#00ff00')"></span>
        <span class="btn" id="black" onclick="changebg('#000000')"></span>
        <span class="btn" id="red" onclick="changebg('#ff0000')"></span>
        <span class="btn" id="white" onclick="changebg('#ffffff')"></span>
        <span class="btn" id="violet" onclick="changebg('#ce9aff')"></span>

    </div>
    <h1 class="text">Hello Friends </h1>
   
    
<p class="text"> jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
    jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram  jai shree ram <br>
</p>
<script>
    function changebg(color){
        document.body.style.backgroundColor=color;
        let txt=document.getElementsByClassName("text");
        if(color=="#000000"){
            for(let elm of txt){
                elm.style.color="white";
            }
        }else{
            for(let elm of txt){
                elm.style.color="black";
            }
        } 

        }
    


</script>
</body>
</html>