<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation </title>
    <style>
        body{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            background-color: aliceblue;
            padding: 50px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            
        }
        input{
            width: 200px;
            margin: 10px;
            padding: 10px;
        }
        #submit{
            background-color: aqua;
            cursor: pointer;
            width: 220px;
        }
        .error{
            color: red;
            margin: 0px 10px;
            text-align: left;

        }

    </style>
</head>
<body>
    <div id="container">
        <h2>login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="user name " id="username"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passerror" class="error"></p>
            <input type="submit" id="submit">
        </form>
    </div>

    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let flag=1;
        function validateform(){
            if(username.value==""){
                document.getElementById("usererror").innerHTML="user name is empty";
                flag=0;
            }else if(username.value.length<3){
                document.getElementById("usererror").innerHTML="user name require min 3 char ";
                flag=0;
            }else{
                document.getElementById("usererror").innerHTML="";
                flag=1;
            }
            if(password.value==""){
                document.getElementById("passerror").innerHTML="password is empty";
                flag=0;
            }else{
                document.getElementById("passerror").innerHTML="";
                flag=1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }
        }

    </script>

</body>
</html>